body {
    background-color: #fffbf7;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 60px;
   
}

p{
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
    text-align: center;
}
button {
    color: #fff;
    background-color: #025157;
    
}   
.header{
    margin:40px 20px 0px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}
.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}
li{
    display: inline;
    margin: 0 25px;
    color: #025157;
}
.header>*{
display: inline-block;
font-size: 16px;
line-height: 45px;
height: 100%;
vertical-align: middle;
}

.logo{
    width: 15%;
}
.logo > img {
    width: 15%;
}
.navbar{
    
    text-align: center;
    color: #025157;
    font-weight: 500;
    height: 45px;
    font-family: sans-serif;
   
    
}

.action{
    
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    
}
.actions >*{
    margin-right: 10px;
    margin-left: 10px;
}
.actions a{
    color: #67b54b;
}
.actions button{
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}
.main {
    margin-top: 285px;
    text-align: center;
}
.promo{
    display: flex;
    width: 70%;
    margin: 100px;
    align-items: center;
}
.publish{
    margin-left: 30px;
}
.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  .explanatory-video{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }
  .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    height: 660px;
    /*Forma de atajo
    grid-template: repeat(2, 1fr) / repeat(2, 1fr); */
    background-color: #025157;
    padding-right: 5% 10%;
  }
  .features .feature-card{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px ;
    display: flex;
    align-items: center;
    overflow: hidden;
    
  }
  .features .feature-card .feature-content{
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content >*{
   margin-bottom: 1rem;
   margin-top: 0%;
  }
  .features .feature-card .feature-content img{
    width: 50px;
  }
  .features .feature-card .feature-content h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  .features .feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
  }
  .features .feature-card .feature-image{
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure, .features .feature-card
  .feature-image img{
    margin-top: 0;
    height: 100%;
  }  
  /* .logomarcas img{
    width: 600px;
    margin-top: 32px;
    margin-right: 0px;
    margin-bottom: 1rem;
    margin-left: 0px;
  }
  .success-stories{
    background-color: #a1d683;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: -8px;
    margin-right: -17px
  
  }
  .success-stories .overview{
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0;
    padding-right: 100px;
  
    
  }
  .success-stories .overview h2{
    font-family:'Alegreya Sans', sans-serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
    font-weight: 500px;
  }
  .success-stories .overview p{
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
    
  }
    .stories-carousel {
      background-color: white;
      width: 300px;
      height: 700px;
      border-radius: 8px;
      position: relative;
     
    }
  .imagencarrusel img{
  
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: middle;
    border-style: none;
    position: absolute;
    top: 1px;
    left: auto;
    right: auto;
    width: 299.7px;
  }
  .stories-carousel .carousel-inner h4{
    color: #025157;
    font-family: 'Slabo 27px', serif; ;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    position: absolute;
    top: 250px;
    left: 20px;
    
  }

 .stories-carousel .carousel-inner h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;  
    font-size: large;
      position: absolute;
      margin: auto;
      top: 320px;
      left: 20px;
      flex-wrap: wrap;
 }

 .stories-carousel .carousel-inner button {
  position: absolute;
  bottom: 100px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 15px;
  right: 50px;
  left: 50px;
  bottom: 100px;
  height: 45px;
  margin-left: 0%;
 }

 .stories-carousel .carousel-inner p{
  font-size: 16px;
  position: absolute;
  bottom: 150px;
 }
*/
@media (max-width: 575px){
  /*.navbar,
  .actions{
    display: none;
  */
  h1{
    font-size: 30px;
  } 
}
.main{
  margin-top: 130px;
}
  .banner >img {
    width: 100%;
  }
  .publish > form{
    flex-direction: column;
  }
  .publish > form > div{
    height: 50px;
    margin-top: 10px;
  }
   .publish > form > div > input {
    width: 65%;
   }
.promo{
  flex-direction: column;
  max-width: 90%;
}  
.explanatory-video > video{
  width: 100%;
}
.publish{
  margin-top: 10px;
}
.publish > h3 {
  font-size: 25px;
  line-height: 1.2;
}
.features{
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-left: 0;
  padding-right: 0;
}
  .feature-image{
    display: none;
  }


